# DbFlow

./: ChangeLogUtil.sln  README.md  TableComponents.sql  Tables.sql  Trigger.sql
ChangeLog.Services/: ChangeLog.Services.csproj  ChangeLogRepository.cs  TableDefRenderer.cs  TableDefXmlRenderer.cs
ChangeLog.Services/Queries/: EventView.cs  EventsCompared.cs  RecentChanges.cs  RecentObjects.cs
ChangeLog.Test/: ChangeLog.Test.csproj  TableDefRendering.cs
ChangeLog.Test/Resources/: Client.txt
ChangeLog.Web/: ChangeLog.Web.csproj  Program.cs  Startup.cs
ChangeLog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DiffPane.cshtml  _EventView.cshtml  _ViewImports.cshtml
ChangeLog.Web/Pages/Shared/: _Layout.cshtml
ChangeLog.Web/Properties/: launchSettings.json
ChangeLog.Web/Services/: ConnectionProvider.cs
ChangeLog.Web/ViewModels/: ObjectVersion.cs
ChangeLog.Web/wwwroot/css/: index.css
ChangeLogUtil/: ChangeLogUtil.csproj  Functions.cs
ChangeLogUtil.Test/: ChangeLogUtil.Test.csproj  TableDefs.cs  packages.config
ChangeLogUtil.Test/Properties/: AssemblyInfo.cs
ChangeLogUtil.Test/Resources/: Appointment.xml
ChangeLogUtil/Properties/: AssemblyInfo.cs
DbFlow.Database/: ConnectionGroup.cs  ConnectionGroupItem.cs  ManagedConnection.cs  MigrationRoute.cs
DbFlow.Database/Conventions/: AppTable.cs  BaseTable.cs
DbFlow.Services/: ChangeLogRepository.cs  DbFlow.Services.csproj  TableDefRenderer.cs
DbFlow.Services/Queries/: EventView.cs  RecentChanges.cs  RecentObjects.cs
DbFlow.Test/: DbFlow.Test.csproj  TableDefRendering.cs
DbFlow.Test/Resources/: Appointment.txt  Appointment.xml  Client.xml
DbFlow.Web/: DbFlow.Web.csproj  Program.cs  Startup.cs  appsettings.json
DbFlow.Web/App_Data/: config.json
DbFlow.Web/Models/: ManagedConnection.cs  MigrationRoute.cs
DbFlow.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DiffLine.cshtml  _DiffPane.cshtml  _EventView.cshtml  _ViewImports.cshtml
DbFlow.Web/Properties/: launchSettings.json
(+4 files in other folders)
