<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Appointment.txt" />
    <None Remove="Resources\Appointment.xml" />
    <None Remove="Resources\Client.txt" />
    <None Remove="Resources\Client.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Appointment.txt" />
    <EmbeddedResource Include="Resources\Appointment.xml" />
    <EmbeddedResource Include="Resources\Client.txt" />
    <EmbeddedResource Include="Resources\Client.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeLog.Services\ChangeLog.Services.csproj" />
  </ItemGroup>

</Project>
